.card {
	&--item {
		position: relative;
		max-width: 450px;
		height: fill-available;
		background: $color-white;

		&-image {
			display: flex;
			.tx-10 {
				transform: translateX(10px);
			}
		}
	}
	&--with {
		&--image {
			position: relative;
			width: 100%;

			display: flex;
			flex-direction: column;

			image {
				image-rendering: -webkit-optimize-contrast;
			}

			.card {
				&--info {
					min-height: 214px;
					height: 100%;
					padding: 0 60px;
					article {
						margin: 60px auto 60px 0;
						.title {
							width: 340px;
							max-height: 90px;
							overflow-y: hidden;
							word-break: break-word;

							background: $gradient-dark-2;
							-webkit-background-clip: text;
							-webkit-text-fill-color: transparent;
						}
					}
				}
			}
		}
	}

	&--info {
		position: relative;
		display: flex;
		border-radius: $radius-rounded-card;
		@include shadow-v1();

		article {
			display: flex;
			flex-direction: column;
			text-align: start;
			row-gap: 15px;
		}
		.link {
			&--goto {
				position: absolute;
				right: 0;
				bottom: 0;
				display: flex;
				pointer-events: none;
				opacity: 0;
				transition: all 0.2s;
			}
		}
		&:hover {
			.link {
				&--goto {
					pointer-events: all;
					opacity: 1;
				}
			}
		}
	}
}
