.section {
	display: flex;
	flex-direction: column;

	width: 100%;

	&--hero,
	&--search,
	&--direction,
	&--mediagallery,
	&--statistics,
	&--projects,
	&--events {
		margin-bottom: 110px;
	}

	&--hero,
	&--search {
		@include shadow-v1();
	}

	&--hero {
		height: 968px;
	}
	&--search {
		padding: 192px 0;

		&-title {
			margin-bottom: 42px;
		}

		&-description {
			width: 689px;
			margin-bottom: 60px;
		}

		.form {
			width: 585px;
		}
	}

	&--direction {
		.card {
			&--wrapper {
				width: 100%;
				max-width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			&--item {
				.title {
					white-space: nowrap;
				}
			}
		}
	}

	// inner
	&--content {
		max-width: 100%;
		&-title {
			margin-bottom: 80px;
			text-align: center;
		}
	}
}
